<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dpSmall">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meals"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/noMeals"
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_meals"
            android:visibility="gone" />

        <com.iprogrammerr.foodcontroller.view.CustomButton
            android:id="@+id/ok"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noMeals"
            android:layout_marginTop="@dimen/dpMedium"
            android:text="@string/ok"
            android:visibility="invisible" />
    </RelativeLayout>
</layout>