<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dpSmall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dpMedium">

            <TextView
                android:id="@+id/calories"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calories" />

            <TextView
                android:id="@+id/caloriesValue"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dpSmall"
                android:layout_toEndOf="@+id/calories"
                tools:text="1000" />

            <TextView
                android:id="@+id/protein"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calories"
                android:text="@string/protein_g" />

            <TextView
                android:id="@+id/proteinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calories"
                android:layout_toEndOf="@+id/protein"
                android:layout_marginStart="@dimen/dpSmall"
                style="@style/TitleStyle"
                tools:text="100"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>