<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/adapter"
            android:layout_marginBottom="@dimen/dpSmall"
            android:padding="@dimen/dpSmall">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                style="@style/MediumTitleStyle"/>

        <TextView
                android:id="@+id/values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DescriptionStyle"
                tools:text="300 kcal, 100 g białka"
                />
    </LinearLayout>
</layout>