<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/adapter"
            android:layout_marginBottom="@dimen/dpSmall"
            android:padding="@dimen/dpSmall">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DescriptionStyle"
                tools:text="Posiłek I"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DescriptionStyle"
                android:layout_marginStart="@dimen/dpLittle"
                android:layout_marginEnd="@dimen/dpSmall"
                android:text="@string/colon"
                />

        <TextView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/DescriptionStyle"
                tools:text="13:00"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/values"
            android:layout_below="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DescriptionStyle"
            tools:text="300kcal, 200g białka"
            />
        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/more"
            />
    </RelativeLayout>
</layout>